const menus = {
	zh: {
		app: '字玩',
    about: '关于',
		file: {
			file: '文件',
			new: '新建工程',
			open: '打开工程',
			save: '保存工程',
			cache: '缓存工程',
			saveas: '另存为',
			clear: '清空缓存',
			export: '导出工程',
			sync_data: '同步缓存',
		},
		edit: {
			edit: '编辑',
			undo: '撤销',
			redo: '重做',
			cut: '剪切',
			copy: '复制',
			paste: '粘贴',
			delete: '删除',
		},
		import: {
			import: '导入',
			font: '导入字体库',
			glyph: '导入字形',
			picture: '识别图片',
			svg: '导入SVG',
		},
		export: {
			export: '导出',
			font: '导出字体库',
			var_font: '导出可变字体',
			color_font: '导出彩色字体',
			glyph: '导出字形',
			jpeg: '导出JPEG',
			png: '导出PNG',
			svg: '导出SVG',
			metrics_ref: '导出度量参考图',
		},
		char: {
			char: '字符',
			character: '添加字符',
			icon: '添加图标',
		},
		settings: {
			settings: '设置',
			font: '字体设置',
			preference: '偏好设置',
			language: '语言设置',
		},
		templates: {
			templates: '模板',
			test1: '测试模板1',
			test2: '字玩标准黑体（仅笔画）',
			test3: '测试手绘模板（仅笔画）',
			test4: '字玩腾云体（仅笔画）',
			test5: '字玩标准宋体（仅笔画）',
			test6: '字玩标准仿宋（仅笔画）',
			test7: '字玩标准楷体（仅笔画）',
			test8: '字玩标准隶书（仅笔画）',
			digits: '数字模板',
			letters: '字母模板',
			symbols: '符号模板',
			test: '测试模板',
			icons: '图标模板',
		},
		tools: {
			remove_overlap: '去除重叠',
			tools: '工具',
			format_all_characters: '一键格式化所有字符',
			format_current_character: '一键格式化当前字符',
		},
  },
  en: {
		app: 'FontPlayer',
    about: 'about',
		file: {
			file: 'File',
			new: 'New File',
			open: 'Open File',
			save: 'Save',
			cache: 'Cache Project',
			saveas: 'Save As',
			clear: 'Clear Cache',
			export: 'Export Project',
			sync_data: 'Sync Data',
		},
		edit: {
			edit: 'Edit',
			undo: 'Undo',
			redo: 'Redo',
			cut: 'Cut',
			copy: 'Copy',
			paste: 'Paste',
			delete: 'Delete',
		},
		import: {
			import: 'Import',
			font: 'Import Font',
			glyph: 'Import Glyph',
			picture: 'Import From Picture',
			svg: 'Import SVG',
		},
		export: {
			export: 'Export',
			font: 'Export Font',
			var_font: 'Export Variable Font',
			color_font: 'Export Color Font',
			glyph: 'Export Glyph',
			jpeg: 'Export JPEG',
			png: 'Export PNG',
			svg: 'Export SVG',
			metrics_ref: 'Export Metrics Reference',
		},
		char: {
			char: 'Char',
			character: 'Add Character',
			icon: 'Add Icon',
		},
		settings: {
			settings: 'Settings',
			font: 'Font Settings',
			preference: 'Preference',
			language: 'Language',
		},
		templates: {
			templates: 'Templates',
			test1: 'template 1',
			test2: 'template 2',
			test3: 'template 3',
			test4: 'template 4',
			test5: 'template 5',
			test6: 'template 6',
			test7: 'template 7',
			test8: 'template 8',
			digits: 'Digits Template',
			letters: 'Letters Template',
			symbols: 'Symbols Template',
			test: 'Test Template',
			icons: 'Icon Template',
		},
		tools: {
			remove_overlap: 'remove_overlap',
			tools: 'Tools',
			format_all_characters: 'Format All Characters',
			format_current_character: 'Format Current Character',
		},
  },
}

export {
	menus,
}
